<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Products</title>
</head>
<body>
    <div class="table">
        <div class="table_header">
            <p>Products</p>
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>Product #</th>
                        <th>Product</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="image/clo1.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="image/clo2.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="image/clo4.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="image/clo3.jpeg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="image/clo5.webp"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="image/clo6.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="image/clo7.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="image/clo6.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="image/clo9.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="image/clo14.jpg"></td>
                        <td>T-shirt</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                        <td>
                            <a href="ProductM.html"><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                            <button><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="add_product">
            <div>
                <a href="ProductM.html"><button class="add_new">+ Add New</button></a>
            </div>
        </div>
    </div>
</body>
</html>